.banner-wrapper {
  text-align: center;
  display: block;
  box-sizing: border-box;
  width: 100%;
}
.banner-wrapper .container {
  padding-top: 200px;
  padding-bottom: 100px;
}

.banner-wrapper .intro-text .name {
  font-size: 4.75em;
}
.banner-wrapper .intro-text .tagline {
  font-size: 1.75em;
}
